<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F1F7EE"
        tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/pressureChangedTextView1"
            android:layout_height="22dp"
            />

    <TextView
            android:id="@+id/pressureChangedTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:background="#E3B505"
            android:layout_marginLeft="10dp"
            android:padding="8dp"
            android:textColor="@android:color/white"
            />

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#333745"
            android:fontFamily="@font/open_sans_semibold"
            android:gravity="center"
            android:text="ACTIV5 MUSIC"
            android:textAlignment="center"
            android:textColor="#FCF7F8"
            android:textSize="40dp"
            android:textStyle="bold"

            />

    <Button
            android:id="@+id/connectButton"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/recyclerView"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="#97CC04"
            android:text="@string/connect"
            android:textColor="@android:color/white" />


    <Button
            android:id="@+id/disconnectButton"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/recyclerView"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentRight="true"
            android:layout_toEndOf="@id/connectButton"
            android:background="#95190C"
            android:text="@string/disconnect"
            android:textColor="@android:color/white"

            />


    <Button
            android:id="@+id/startIsometricButton"
            android:layout_width="183dp"
            android:layout_height="50dp"
            android:layout_below="@id/disconnectButton"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentRight="true"
            android:layout_toEndOf="@id/scanDevices"
            android:background="#373F47"
            android:text="@string/start_isometric"
            android:textColor="@android:color/white" />

    <Button
            android:id="@+id/scanDevices"
            android:layout_width="197dp"
            android:layout_height="50dp"
            android:layout_below="@id/connectButton"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="#373F47"
            android:text="@string/scan_devices"
            android:textColor="@android:color/white" />

    <Button
            android:id="@+id/gameStart"
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:layout_below="@id/scanDevices"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="21dp"
            android:layout_marginRight="10dp"
            android:background="#4A6FA5"
            android:text="Stamina Challenge"
            android:textSize="20dp"
            android:textColor="@android:color/white" />
    <TextView
            android:id="@+id/instructions"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_below="@id/gameStart"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:gravity="bottom"
            android:textColor="#3A435E"
            android:text="Instructions:"
            android:textSize="22dp"
        />

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="350dp"
            android:layout_below="@id/instructions"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/instruc"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
            >
        </TextView>
    </ScrollView>

</RelativeLayout>